<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure camera</title>
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
   body {
       text-align: center;
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       overflow: hidden;
   }

   .video-container {
       position: relative;
       width: 30%;
       height: 50vh;
       margin: 0 auto;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   .download-button {
       position: relative;
       display: flex;
       justify-content: center;
       flex-direction: column;
       margin-top: 50%;
   }

   #video, #canvas {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: auto;
   }

   .loader {
       width: 48px;
       height: 48px;
       border: 5px solid #FFF;
       border-bottom-color: transparent;
       border-radius: 50%;
       display: inline-block;
       box-sizing: border-box;
       animation: rotation 1s linear infinite;
   }

   @keyframes rotation {
       0% {
           transform: rotate(0deg);
       }
       100% {
           transform: rotate(360deg);
       }
   }

   #canvas {
       background: transparent;
   }

   #fps-meter {
       position: absolute;
       top: 20px;
       right: 20px;
       background-color: rgba(0, 0, 0, 0.7);
       color: white;
       padding: 10px;
       font-size: 18px;
       border-radius: 5px;
       z-index: 10;
   }

   h1 {
       margin-top: 20px;
   }

   .loading-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.6);
       z-index: 10;
   }

   .loading-text {
       font-size: 24px;
       color: white;
       margin-bottom: 20px;
   }
    </style>
</head>
<body>
    <h2>Secure camera</h2>
    <h2 id="wgpu-error" style="display: none; color: red;">Error: WebGPU is not supported in this browser</h2>
    <div class="video-container">
        <video id="video" muted autoplay playsinline controls></video>
        <canvas id="canvas"></canvas>
        <div id="fps-meter"></div>
        
        <div class="download-button">
            <a href="/download">Download saved video</a>
            <button disabled hx-get="/downloadArchive" hx-swap="outerHTML" hx-trigger="click">
                    Download last archive!
            </button>
        </div>
    </div>


    <script>
        const getDevice = async () => {
          if (!navigator.gpu) return false;
          const adapter = await navigator.gpu.requestAdapter();
          return await adapter.requestDevice();
        };
        const wgpuError = document.getElementById('wgpu-error');
        var isHlsEnable = Hls.isSupported();
        if(isHlsEnable) {
          var video = document.getElementById('video');
          var hls = new Hls();

          hls.loadSource('http://192.168.1.124/hls/live.m3u8');
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED, function() {
            video.play();
          });
        }

        let device = getDevice();
        if (!device) {
          wgpuError.style.display = "block";
        }
    </script>
</body>
</html>
